# sklep-z-ubraniami

./: pom.xml
resources/: przedmioty.json
src/main/java/com/mikolajewald/sklepzubraniami/: SklepZUbraniamiApplication.java
src/main/java/com/mikolajewald/sklepzubraniami/Dao/: ItemDao.java
src/main/java/com/mikolajewald/sklepzubraniami/aspect/: BeforeCreatingPdf.java
src/main/java/com/mikolajewald/sklepzubraniami/configuration/: ThymeleafConfiguration.java
src/main/java/com/mikolajewald/sklepzubraniami/controller/: ErrorController.java  ItemsController.java
src/main/java/com/mikolajewald/sklepzubraniami/entity/: Item.java
src/main/java/com/mikolajewald/sklepzubraniami/raport/: GeneratePdfReport.java  PdfGenaratorUtil.java
src/main/java/com/mikolajewald/sklepzubraniami/service/: ItemsService.java
src/main/resources/: buty.json  koszulki.json  przedmioty.json
src/main/resources/static/: buty.txt  index.html  koszulki.txt
src/main/resources/templates/: list-items.html  pdf-template.html  update-form.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/mikolajewald/sklepzubraniami/: SklepZUbraniamiApplicationTests.java
