<!DOCTYPE html>
<html lang="pl-PL" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Raport ubrania</title>
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
	<style type="text/css">
		@page {
			size: landscape;
		}

		body {
			font-family: "Arial Unicode MS";
		}

		* {
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			margin: 0;
		}

		td {

			text-align: center;

		}

		tbody > tr:first-child > td {
			border-top: none;
		}

		thead {
			background-color: #212529;
			color: white;
		}

		tbody > tr:nth-child(even) {
			background-color: #f5f5f5;
		}

		h2 {
			text-align: center;
			padding: 15px;
		}
	</style>
</head>
<body>
<div>
	<h2>Magazyn z ubraniami</h2>
	<table>
		<thead>
		<tr>
			<th>Id</th>
			<th>Rodzaj</th>
			<th>Cena</th>
			<th>Marka</th>
			<th>Nazwa</th>
			<th>Płeć</th>
			<th>Rozmiar</th>
			<th>Kolor</th>
			<th>Ilość</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="item : ${items}">
			<td th:text="${item.getId()}"></td>
			<td th:text="${item.getRodzaj()}"></td>
			<td th:text="${item.getCena()}"></td>
			<td th:text="${item.getMarka()}"></td>
			<td th:text="${item.getNazwa()}"></td>
			<td th:text="${item.getPlec()}"></td>
			<td th:text="${item.getRozmiar()}"></td>
			<td th:text="${item.getColor()}"></td>
			<td th:text="${item.getIlosc()}"></td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>